<!DOCTYPE html>
<html>

<head>
  <title>Gender Wage Gap and Life Expectancy at Birth for Belarus, Indonesia, Mexico, Paraguay, the Philippines, Singapore, Sri Lanka, Sweden, and the United Kingdom in 2008</title>

  <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./style.css">
  
  <link href="node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  
  <link rel="stylesheet" href="./github-dark-dimmed.min.css">
  <script src="./highlight.min.js"></script>
  
  <script src="./node_modules/highlightjs-copy/dist/highlightjs-copy.min.js"></script>
  <link rel="stylesheet" href="./node_modules/highlightjs-copy/dist/highlightjs-copy.min.css"/>

  <script src="./node_modules/d3/dist/d3.min.js"></script>
  
  <script>
  hljs.highlightAll();
  hljs.addPlugin(new CopyButtonPlugin());
  </script>

  <script src="js/bar-chart.js"></script>
</head>

<body>
  <h1>Gender Wage Gap and Life Expectancy at Birth for Belarus, Indonesia, Mexico, Paraguay, the Philippines, Singapore, Sri Lanka, Sweden, and the United Kingdom in 2008
  </h1>
  <style>
    .axis path,
    .axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }
  
    .axis text {
      font-family: Courier;
      font-size: 0.85em;
    }
  
    text {
      font-family: Courier;
      font-size: 0.65em;
    }
  
    svg {
      display: block;
      margin: auto;
      background-color: #fafafa;
    }
  
    .bar {
      fill: #add8e677;  /* #add8e6 is hex code for lightblue */
    }
  
    text.label {
      text-anchor: middle;
      alignment-baseline: central;
    }
  
    text.name {
      font-weight: bold;
      text-anchor: middle;
      alignment-baseline: central;
    }
  
    .button {
      border-radius: 3px;
      background-color: #eee;
      padding: 5px;
      margin: 5px;
      cursor: default;
      font-family: Courier;
      font-size: 0.85em;
      font-weight: bold;
      cursor: default;
      user-select: none;
    }
  </style>
  <div class="text-center mb-2">
    Show <span class="button filter" id="all">all</span>
    <span class="button filter" id="europe">European countries</span>
    <span class="button filter" id="asia">Asian countries</span>
    <span class="button filter" id="america">American countries</span>
  </div>
  
  <div class="text-center mb-2">
    Sort by <span class="button sort" id="life_expectancy">life_expectancy</span>
    <span class="button sort" id="wage_ratio">wage_ratio</span>
  </div>
  
  <div id="chart"></div>
  
  <script>
    var margin = { top: 20, left: 75, bottom: 50, right: 50 },
      width = 850 - margin.left - margin.right,
      height = 350 - margin.top - margin.bottom;

    var svg = d3.select('#chart').append('svg')
      .attr('width', width + margin.left + margin.right)
      .attr('height', height + margin.top + margin.bottom)
      .append('g')
      .attr('transform', 'translate(' + margin.left + ', ' + margin.top + ')');

    var all, europe, asia, america;
    d3.tsv('data/life_expectancy_and_wages.tsv', d => {
      return {
        // unary plus used to convert values to numbers
        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Unary_plus
        name: d.name,
        life_expectancy: +d.life_expectancy,
        wage_ratio: +d.wage_ratio,
        continent: d.continent,
      };
    }).then(data => {
      all = data;

      //initialize data variables
      europe = data.filter(country => country.continent == 'Europe');
      america = data.filter(country => country.continent == 'America');
      asia = data.filter(country => country.continent == 'Asia');

      //set initial state
      filter('#all');
      sort('#life_expectancy');

      toggleFilter('#all');
      toggleSort('#life_expectancy');

      draw();
    });

    ///////////////////////////////////////////////////////////////
    // Controls
    ///////////////////////////////////////////////////////////////

    var current, sortMode, filterMode;

    //sort event handlers
    d3.select('#wage_ratio')
      .on('click', () => {
        //sort by wage_ratio
        sort('#wage_ratio');
        transition();
        toggleSort('#wage_ratio');
      });

    d3.select('#life_expectancy')
      .on('click', () => {
        //sort by life_expectancy
        sort('#life_expectancy');
        transition();
        toggleSort('#life_expectancy');
      });

    //filter event handlers
    d3.select('#all')
      .on('click', () => {
        filter('#all');
        sort(sortMode);

        toggleSort(sortMode);
        toggleFilter('#all');

        redraw();
      });

    d3.select('#europe')
      .on('click', () => {
        filter('#europe');
        sort(sortMode);

        toggleSort(sortMode);
        toggleFilter('#europe');

        redraw();
      });

    d3.select('#asia')
      .on('click', () => {
        filter('#asia');
        sort(sortMode);

        toggleSort(sortMode);
        toggleFilter('#asia');

        redraw();
      });

    d3.select('#america')
      .on('click', () => {
        filter('#america');
        sort(sortMode);

        toggleSort(sortMode);
        toggleFilter('#america');

        redraw();
      });
  </script>
</body>
</html>
